.events-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
}

.image {
    margin-top: 20px;
    border-radius: 12px;     
}
.text {
        font-family: var(--color-text-on-primary);
        font-size: 1.5em;
        line-height: 1.6;
        margin-bottom: 10px;
        color: var(--color-text-on-primary);
        text-align: left;
        width: 50%;

}

.events-message {
    text-align: center;
        color: var(--color-text-on-primary);
        font-size: 1.2em;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

@media (max-width: 980px) {
    .image {
        height: 80%;
        width: 80%;     
    }
    .text {
        width: 80%; /* Adjust as needed */
        margin: 0 auto; /* Center the container */
        text-align: center;
        font-size: 1.2em;
    }

    .events-wrapper {
        gap: 20px;
    }
    .events-message {
        font-size: 2.5em;
        padding: 10px;
        margin-top: 10px;
    }
}